n = int(input("Введите кол-во секунд: "))
time = 24
print(f"Вот столько прошло полных часов: {n // 3600}")
print(f"Вот столько минут прошло с начала часа: {(n % 3600) // 60}")
print(f"Вот столько секунд прошло с очередной минуты: {((n % 3600) % 60)}")
