k = int(input("Введите день года (1-365): "))

print(f"Если 1 января, это понедельник то - {int(k%7)}")
print(f"Если 1 января, это вторник то - {int(1 + k%7)}")
